<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Garbí Tours</title>

		<!-- Bootstrap -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<!-- link to customized design -->
		<link href="../css/custom.css" rel="stylesheet">
		<!-- link to fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<!-- include jquery -->
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<!-- include diverse .html -->
		<script src="../js/function.loader.js"></script>
		<!-- include countdown script -->
		<script src="../js/date.countdown.js"></script>
		<!-- include cookies functions -->
		<script src="../js/functions.cookies.js"></script>
		<!-- include hitcounter -->
		<!-- <script src="js/hit.counter.js"></script> -->
		<!-- link to soundcloud design -->
		<link rel="stylesheet" href="../css/sc-player-minimal.css" rel="text/css">
		<script type="text/javascript">
            $(window).on("load", function() {
                
            });
        </script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Facebook "like" button -->
		<script src="../js/facebook.like.js"></script>
		
		<!-- Fixed header -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target =".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Garbí Tours</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="page_about_us.html">Qui som</a></li>
						<li><a href="page_program.html">Tours</a></li>
						<li><a href="page_gallery.html">Reserva</a></li>											
						<li><a href="#contact" data-toggle="modal">Contacta'ns</a></li>						
						<li class="max-width-30"><a href="../index.html"><img src="../img/language/en.png" width="23" height="17"></a></li>
						<li class="max-width-30"><a href="#"><img src="../img/language/cat.png" width="23" height="17"></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="jumbotron text-center">
			<div class="container jumb-text-padding">
				<h1>Welcome to Garbí Tours!</h1>
			</div>
		</div>

		<div class="container" style="padding-bottom: 10em">
			<div id="carousel-photo-slideshow" class="carousel slide" data-ride="carousel" data-interval="5000"> <!-- data-ride makes it slide -->
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-photo-slideshow" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-photo-slideshow" data-slide-to="1"></li>
					<li data-target="#carousel-photo-slideshow" data-slide-to="2"></li>
					<li data-target="#carousel-photo-slideshow" data-slide-to="3"></li>
					<li data-target="#carousel-photo-slideshow" data-slide-to="4"></li>
					<li data-target="#carousel-photo-slideshow" data-slide-to="5"></li>								
				</ol>
				 
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="http://garbitours.com/img/carousel/20201018_150650.jpg" alt="photo 2">
						<div class="carousel-caption">
							<h3></h3>
						</div>
					</div>
					<div class="item">
						<img src="http://garbitours.com/img/carousel/20220608_151748.jpg" alt="photo 3">
						<div class="carousel-caption">
							<h3></h3>
						</div>
					</div>
					<div class="item">
						<img src="http://garbitours.com/img/carousel/DJI_0007.JPG" alt="photo 4">
						<div class="carousel-caption">
							<h3></h3>
						</div>
					</div>
					<div class="item">
						<img src="http://garbitours.com/img/carousel/IMG_5863.JPG" alt="photo 5">
						<div class="carousel-caption">
							<h3></h3>
						</div>
					</div>
					<div class="item">
						<img src="http://garbitours.com/img/carousel/IMG_5888.JPG" alt="photo 6">
						<div class="carousel-caption">
							<h3></h3>
						</div>
					</div>
					<div class="item">
						<img src="http://garbitours.com/img/carousel/IMG_7672.jpeg" alt="photo 7">
						<div class="carousel-caption">
							<h3></h3>
						</div>
					</div>
				</div>
				 
				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-photo-slideshow" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#carousel-photo-slideshow" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div> <!-- Carousel -->			
		</div>			
			
		</div>
		
		
		<!-- Fixed footer -->
		<div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
			<div class="container">
				<div class="navbar-text pull-left">
					<p>© 2022 Marc Ribó</p>
				</div>				
			</div>
		</div>
		


		<!-- JavaScript always at the end for efficiency -->
		<div id="scripts"></div>
		<!-- Soundcloud -->
		<script type="text/javascript" src="../js/soundcloud.player.api.js"></script>
		<script type="text/javascript" src="../js/sc-player.js"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>